<?php

namespace App\Models;

use Illuminate\Database\Eloquent\Factories\HasFactory;
use Illuminate\Database\Eloquent\Model;
use Illuminate\Database\Eloquent\Builder;
@@soft_import

class @@name extends Model
{
    @@soft_use
    use HasFactory;

    protected $fillable = [
    ];

    protected $casts = [
    ];

    public function scopeFilter(Builder $query, array $filters)
    {
        $ignore = [
            'per_page',
            'page',
        ];

        foreach ($filters as $filter => $value) {
            if ($value === null || in_array($filter, $ignore)) {
                continue;
            }

            // TODO: add filter logic

            $query->where($filter, $value);
        }

        return $query;
    }
}
